[Paths] 
Prefix = C:/Anaconda3/Library
Binaries = C:/Anaconda3/Library/bin
Libraries = C:/Anaconda3/Library/lib
Headers = C:/Anaconda3/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
